Benchmark Results - Tue Dec  2 13:04:55 IST 2025
System: Darwin Sayans-MacBook-Air.local 25.1.0 Darwin Kernel Version 25.1.0: Mon Oct 20 19:34:03 PDT 2025; root:xnu-12377.41.6~2/RELEASE_ARM64_T8112 arm64
CPU: Apple M2
Memory: 8.0 GB

=== Java ===
Starting Java benchmark...
Run 1: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.080s
Run 2: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.087s
Run 3: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.083s
Run 4: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.083s
Run 5: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.083s

real	0m0.861s
user	0m0.458s
sys	0m0.018s

=== Go ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.095s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.095s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.095s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.095s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.096s
Benchmark complete!

real	0m0.720s
user	0m0.508s
sys	0m0.093s

=== Python ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=8.097s
Run 2: Sum=4999999950000000, Product=183133701, Time=7.898s
Run 3: Sum=4999999950000000, Product=183133701, Time=7.822s
Run 4: Sum=4999999950000000, Product=183133701, Time=7.831s
Run 5: Sum=4999999950000000, Product=183133701, Time=7.949s
Benchmark complete!

real	0m39.942s
user	0m39.102s
sys	0m0.284s

=== JavaScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.370s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.360s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.359s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.357s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.362s
Benchmark complete!

real	0m2.030s
user	0m1.828s
sys	0m0.041s

=== TypeScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.360s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.363s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.358s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.357s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.356s
Benchmark complete!

real	0m1.830s
user	0m1.819s
sys	0m0.012s

=== C ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.078s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.048s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.047s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.048s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.048s
Benchmark complete!

real	0m0.974s
user	0m0.270s
sys	0m0.004s

=== Flowa ===
Starting intensive benchmark...
Run: 1 Sum: 4999999950000000 Time: 3.155 s
Run: 2 Sum: 4999999950000000 Time: 3.115 s
Run: 3 Sum: 4999999950000000 Time: 3.220 s
Run: 4 Sum: 4999999950000000 Time: 3.167 s
Run: 5 Sum: 4999999950000000 Time: 3.151 s
Benchmark complete!

real	0m16.423s
user	0m16.199s
sys	0m0.557s
