Benchmark Results - Tue Dec  2 11:11:59 IST 2025
System: Darwin Sayans-MacBook-Air.local 25.1.0 Darwin Kernel Version 25.1.0: Mon Oct 20 19:34:03 PDT 2025; root:xnu-12377.41.6~2/RELEASE_ARM64_T8112 arm64
CPU: Apple M2
Memory: 8.0 GB

=== Java ===
Starting Java benchmark...
Run 1: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.073s
Run 2: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.095s
Run 3: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.088s
Run 4: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.080s
Run 5: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.078s

real	0m0.606s
user	0m0.451s
sys	0m0.018s

=== Go ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.090s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.090s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.090s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.089s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.090s
Benchmark complete!

real	0m0.718s
user	0m0.481s
sys	0m0.108s

=== Python ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=7.788s
Run 2: Sum=4999999950000000, Product=183133701, Time=7.725s
Run 3: Sum=4999999950000000, Product=183133701, Time=7.776s
Run 4: Sum=4999999950000000, Product=183133701, Time=7.729s
Run 5: Sum=4999999950000000, Product=183133701, Time=7.730s
Benchmark complete!

real	0m39.403s
user	0m38.637s
sys	0m0.112s

=== JavaScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.370s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.352s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.354s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.350s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.348s
Benchmark complete!

real	0m2.034s
user	0m1.793s
sys	0m0.044s

=== TypeScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.361s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.353s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.350s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.350s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.355s
Benchmark complete!

real	0m1.807s
user	0m1.793s
sys	0m0.012s

=== C ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.078s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.048s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.046s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.046s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.047s
Benchmark complete!

real	0m0.810s
user	0m0.267s
sys	0m0.003s

=== Flowa ===
Starting intensive benchmark...
Run: 1 Sum: 4999999950000000 Time: 3.138 s
Run: 2 Sum: 4999999950000000 Time: 3.198 s
Run: 3 Sum: 4999999950000000 Time: 3.151 s
Run: 4 Sum: 4999999950000000 Time: 3.133 s
Run: 5 Sum: 4999999950000000 Time: 3.169 s
Benchmark complete!

real	0m15.824s
user	0m16.262s
sys	0m0.512s
