Benchmark Results - Tue Dec  2 12:53:33 IST 2025
System: Darwin Sayans-MacBook-Air.local 25.1.0 Darwin Kernel Version 25.1.0: Mon Oct 20 19:34:03 PDT 2025; root:xnu-12377.41.6~2/RELEASE_ARM64_T8112 arm64
CPU: Apple M2
Memory: 8.0 GB

=== Java ===
Starting Java benchmark...
Run 1: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.083s
Run 2: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.089s
Run 3: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.088s
Run 4: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.083s
Run 5: Sum=4,999,999,950,000,000, Product=183,133,701, Time=0.081s

real	0m0.853s
user	0m0.474s
sys	0m0.025s

=== Go ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.094s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.089s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.089s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.090s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.089s
Benchmark complete!

real	0m0.675s
user	0m0.483s
sys	0m0.082s

=== Python ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=8.296s
Run 2: Sum=4999999950000000, Product=183133701, Time=8.282s
Run 3: Sum=4999999950000000, Product=183133701, Time=8.279s
Run 4: Sum=4999999950000000, Product=183133701, Time=8.392s
Run 5: Sum=4999999950000000, Product=183133701, Time=8.264s
Benchmark complete!

real	0m42.207s
user	0m41.357s
sys	0m0.129s

=== JavaScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.373s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.360s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.359s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.358s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.358s
Benchmark complete!

real	0m2.052s
user	0m1.824s
sys	0m0.047s

=== TypeScript ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.360s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.360s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.359s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.357s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.358s
Benchmark complete!

real	0m1.829s
user	0m1.818s
sys	0m0.012s

=== C ===
Starting intensive benchmark...
Run 1: Sum=4999999950000000, Product=183133701, Time=0.078s
Run 2: Sum=4999999950000000, Product=183133701, Time=0.048s
Run 3: Sum=4999999950000000, Product=183133701, Time=0.046s
Run 4: Sum=4999999950000000, Product=183133701, Time=0.047s
Run 5: Sum=4999999950000000, Product=183133701, Time=0.047s
Benchmark complete!

real	0m1.004s
user	0m0.267s
sys	0m0.005s

=== Flowa ===
Starting intensive benchmark...
Run: 1 Sum: 4999999950000000 Time: 3.189 s
Run: 2 Sum: 4999999950000000 Time: 3.151 s
Run: 3 Sum: 4999999950000000 Time: 3.176 s
Run: 4 Sum: 4999999950000000 Time: 3.145 s
Run: 5 Sum: 4999999950000000 Time: 3.146 s
Benchmark complete!

real	0m16.330s
user	0m16.281s
sys	0m0.524s
